{
    "cSpell.words": [
        "Ballsportarten",
        "Fixbox",
        "impressum",
        "isolierter",
        "Kundenzufriedenheitsumfrage",
        "Lieblingshobby",
        "Lordosenstütze",
        "präformatierter",
        "produkt",
        "stil",
        "Stileinstellungen",
        "Technologiebegeisterte",
        "Verfügbarkeits",
        "Willkommenstext"
    ],
    "bitoAI.codeCompletion.enableAutoCompletion": false
}